<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Мои проекты</title>
        <link rel="stylesheet" href="../styles/styles.css">
        <link rel="icon" href="../assets/favicon-heart.ico" type="image/x-icon">
    </head>
    <body>
        <div class="page-container">
            <header class="header">
                <h1>Обо мне по-подробнее</h1>
            </header>

            <nav class="navigation">
                <ul class="navigation__list">
                    <li class="navigation__item"><a class="navigation__link" href="../index.html">Главная</a></li>
                    <li class="navigation__item"><a class="navigation__link" href="pages/projects.html">Проекты</a></li>
                    <li class="navigation__item"><a class="navigation__current" href="pages/about.html">Обо мне</a></li>
                    <li class="navigation__item"><a class="navigation__link" href="pages/contacts.html">Контакты</a></li>
                </ul>
            </nav>

            <main class="content">
                <section class="about-me">
                        <h2>Кто я</h2>
                        <p>Привет! Меня зовут Ваня, и я начинающий веб-разработчик. Я увлечен созданием красивых и функциональных веб-сайтов, которые не режут глаза пользователям.</p>
                        <p>Мои интересы включают в себя изучение новых технологий, дизайн пользовательского интерфейса и оптимизацию производительности веб-приложений. Я постоянно стремлюсь улучшать свои навыки и быть в курсе последних тенденций в веб-разработке.</p>
                        <p>Когда я не занимаюсь кодированием, я люблю зависать с друзьями или экспериментировать с новыми проектами в разных сферах IT.</p>
                        <p>Спасибо, что посетили мой сайт! Если у вас есть вопросы или предложения, не стесняйтесь связаться со мной через страницу "Контакты".</p>
                </section>
                <section class="languages">
                    <h2>Языки программирования, которые я изучаю</h2>
                    <ul class="label-grid">
                        <li class="label">HTML</li>
                        <li class="label">CSS</li>
                        <li class="label">JavaScript</li>
                    </ul>
                    <p>А также</p>
                    <ul class="label-grid">
                        <li class="label">Python</li>
                        <li class="label">SQL</li>
                        <li class="label">C#</li>
                        <li class="label">C++</li>
                    </ul>
                </section>
            </main>

            <footer class="footer">
                <p>&copy; 2025 Мой первый веб-сайт</p>
            </footer>
        </div>
    </body>
</html>